{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.autoRepositoryDetection": "openEditors",
		"git.detectSubmodules": false,
		"git.repositoryScanIgnoredFolders": [
			".cache",
			".next",
			".turbo",
			"DEG-p2p-trading",
			"EzetapTest",
			"EzetapTest3",
			"Fleet-App",
			"Fleety",
			"InstaCharge",
			"InstaChargePWA",
			"Pulse",
			"ThunderPlus",
			"airflow",
			"airflow-dags",
			"aryabhatta",
			"bap-client-server",
			"bap-network-server",
			"beckn-ocpi-adaptor",
			"bpp-client-server",
			"bpp-network-server",
			"build",
			"central-console",
			"claude-skills",
			"columbus",
			"coverage",
			"cp-farm",
			"cs-sim-manager",
			"cs-simulator",
			"devops-dashboard",
			"dist",
			"e-mobility-charging-stations-simulator",
			"energy-market",
			"ev-bootcamp-kit",
			"fleet-lite",
			"kiyte",
			"mobile-evre",
			"node_modules",
			"ops-dashboard-backend",
			"pai-backend",
			"pghero-helmchart",
			"proxy-server",
			"pulse-ai",
			"pulse-ai-ui",
			"pulse-api",
			"pulse-central",
			"pulse-central-alpha",
			"pulse-central-new-rest",
			"pulse-central-ocpp",
			"pulse-central-rest",
			"pulse-central-ws-api",
			"pulse-central-wt-dashboard-counts",
			"pulse-central-wt-geo",
			"pulse-central-wt-get-by-filters",
			"pulse-central-wt-rem-c10-createMany",
			"pulse-central-wt-rem-c11-collision",
			"pulse-central-wt-rem-c17-overfetch",
			"pulse-central-wt-rem-c24-backup",
			"pulse-central-wt-rem-c25-externaldata",
			"pulse-central-wt-rem-cs1-rollout",
			"pulse-central-wt-rem-schema-updates",
			"pulse-central-wt-schema-hot-indexes",
			"pulse-central-wt-schema-log-indexes",
			"pulse-central-wt-schema-med-indexes",
			"pulse-central-wt-t10-billing",
			"pulse-central-wt-t11-reservation",
			"pulse-central-wt-t12-beneficiary",
			"pulse-central-wt-t7-telematics",
			"pulse-central-wt-t8-fleet",
			"pulse-central-wt-t9-userauth",
			"pulse-ci-workflows",
			"pulse-dataverse",
			"pulse-energy-docs",
			"pulse-energy-helm",
			"pulse-energy-lite",
			"pulse-evcharging-beckn-provider",
			"pulse-http-server-template",
			"pulse-iaac",
			"pulse-infra-gitops",
			"pulse-node-utils-lib",
			"pulse-ocpp-engine",
			"pulse-ops-dashboard",
			"pulse-pay",
			"pulse-random-tools",
			"pulse-streamer",
			"pulse-ubc-ocpi-adaptor",
			"pulse-ubc-ocpi-adaptor-dashboard",
			"pulse-web",
			"pulse-workflows",
			"razor-rim",
			"sentinel",
			"supercash-web",
			"ubc-ev-sandbox",
			"ubc-ev-sandbox-1",
			"ubc-ev-sandbox-main",
			"ubc-ocpi-adaptor"
		]
	}
}
