{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "pulse-energy-web-new",
            "runtimeExecutable": "python3",
            "runtimeArgs": ["-m", "http.server", "4173", "--directory", "pulse-energy-web-new"],
            "port": 4173
        }
    ]
}
